import sqlite3
sights = [
    {"name": "Хан Шатыр", "description": "«Хан Шатыр» — крупный торгово-развлекательный центр в столице Казахстана Астане. Открыт 6 июля 2010 года. Является самым большим шатром в мире. «Хан Шатыр» вошёл в Книгу рекордов Гиннесса Общая площадь Хан Шатыра — 127 тысяч квадратных метров. В помещении размещены рознично-торговые и развлекательные комплексы.", "start": '10:00:00', "end": '22:00:00', "address": "Проспект Туран 37"},
    {"name": "Монумент-Бәйтерек", "description": "«Байтерек» (полное название — «Астана-Байтерек»; каз. Бәйтерек) — монумент и смотровая башня в столице Казахстана — Астане.", "start": '10:00:00', "end": '21:00:00', "address": "Монумент-Бәйтерек"},
    {"name": "Хазрет Султан", "description": "Хазре́т Султа́н (каз. Әзірет Сұлтан мешіті) — мечеть в Астане.", "start": '09:00:00', "end": '21:00:00', "address": "просп. Тауелсиздик 48"},
    {"name": "Жастар", "description": "Театр Жастар — молодёжный театр в Астане, открылся 5 июля 2007. Лауреат международных и республиканских театральных фестивалей.", "start": '08:30:00', "end": '06:00:00', "address": 'Театр "Жастар"'}
]
with  sqlite3.connect('db.sqlite') as connection :
    cursor = connection.cursor()
    cursor.execute("INSERT INTO places (city, name, description, start, end, address) VALUES ('Астана', 'Хан Шатыр', '«Хан Шатыр» — крупный торгово-развлекательный центр в столице Казахстана Астане. Открыт 6 июля 2010 года. Является самым большим шатром в мире. «Хан Шатыр» вошёл в Книгу рекордов Гиннесса Общая площадь Хан Шатыра — 127 тысяч квадратных метров. В помещении размещены рознично-торговые и развлекательные комплексы.', '10:00:00', '22:00:00', 'Проспект Туран 37')")
    cursor.execute("INSERT INTO places (city, name, description, start, end, address) VALUES ('Астана', 'Монумент-Бәйтерек', '«Байтерек» (полное название — «Астана-Байтерек»; каз. Бәйтерек) — монумент и смотровая башня в столице Казахстана — Астане.', '10:00:00', '21:00:00', 'Монумент-Бәйтерек')")
    cursor.execute("INSERT INTO places (city, name, description, start, end, address) VALUES ('Астана', 'Хазрет Султан', 'Хазре́т Султа́н (каз. Әзірет Сұлтан мешіті) — мечеть в Астане.', '09:00:00', '21:00:00', 'просп. Тауелсиздик 48')")
    cursor.execute("INSERT INTO places (city, name, description, start, end, address) VALUES ('Астана', 'Жастар', 'Театр Жастар — молодёжный театр в Астане, открылся 5 июля 2007. Лауреат международных и республиканских театральных фестивалей.', '08:30:00', '06:00:00', 'Театр Жастар')")
    cursor.close()
