import sqlite3

sights = [
    {'name': 'Этно – мемориальный комплекс «Атамекен»', 'description': 'Этно-мемориальный комплекс «Карта Казахстана «Атамекен» был открыт 8 сентября 2001 года по инициативе первого Президента Республики Казахстан Н.А.Назарбаева. Учредителем предприятия является акимат города Астаны. Уполномоченным органом предприятия является Управление культуры города Астана.', 'value': '''Целью деятельности Карты Казахстана «Атамекен» является обеспечение сохранности, доступности и приобщение населения к историко-культурным и духовным ценностям, пропаганда достижений казахстанской культуры, содействие в изучении исторического наследия Казахстана, отражение колоритности всех природных зон и экономических достижений Республики Казахстан, сохранение и приумножение культурных ценностей. Познавательно-художественный комплекс «Карта Казахстана «Атамекен» познакомит Вас с историей государства, культурой народов его населяющих.
Стилизованные горы, возвышенности, степи, леса, озера, символически обозначенные крупнейшие города составляют символический ансамбль этого центра культуры. Интересной частью Карты Казахстана «Атамекен» является декоративно оформленная модель Каспийского моря.''', 'price': 
'''Экскурсия на казахском языке – 200 тенге

Экскурсия на русском языке – 200 тенге

Экскурсия на английском языке – 500 тенге

Фотосъемка – 300 тенге

Участникам и инвалидам ВОВ – вход бесплатный и вне очереди (при предъявлении подтверждающих документов).

Инвалидам I, II группы и детям-инвалидам до 18 лет – вход бесплатный (при предъявлении подтверждающих документов).

Инвалидам III группы – скидка 50% от стоимости входного билета (при предъявлении подтверждающих документов).

Детям-сиротам и детям, оставшимся без попечения родителей, которые не достигли 18 лет – вход бесплатный (при предъявлении подтверждающих документов).

Детям до 5 (пяти) лет – вход бесплатный (при предъявлении подтверждающих документов).''', 'start': '10:00', 'end': '19:00', 'address': ' Астана, Коргалжинское шоссе, 2/1', 'phone': '+7 (7172) 79-04-39', 'transport': '№ 32 , 44 , 28'},
    {'name': 'Музей энергии будущего «Нур-Алем» (ЭКСПО)', 'description': ''' '''},
    {}
]




with  sqlite3.connect('db.sqlite') as connection :
    cursor = connection.cursor()
    for sight in sights:
        cursor.execute(f"INSERT INTO places (name, description, value, price, start, end, address, phone, transport) VALUES ('{sight['name']}', '{sight['description']}', '{sight['value']}', '{sight['price']}', '{sight['start']}', '{sight['end']}', '{sight['address']}', '{sight['phone']}', '{sight['transport']}')")
    
    cursor.close()
