import sqlite3

sights = [
    {'name': 'Этно – мемориальный комплекс «Атамекен»', 'description': 'Этно-мемориальный комплекс «Карта Казахстана «Атамекен» был открыт 8 сентября 2001 года по инициативе первого Президента Республики Казахстан Н.А.Назарбаева. Учредителем предприятия является акимат города Астаны. Уполномоченным органом предприятия является Управление культуры города Астана.', 'value': '''Целью деятельности Карты Казахстана «Атамекен» является обеспечение сохранности, доступности и приобщение населения к историко-культурным и духовным ценностям, пропаганда достижений казахстанской культуры, содействие в изучении исторического наследия Казахстана, отражение колоритности всех природных зон и экономических достижений Республики Казахстан, сохранение и приумножение культурных ценностей. Познавательно-художественный комплекс «Карта Казахстана «Атамекен» познакомит Вас с историей государства, культурой народов его населяющих.
Стилизованные горы, возвышенности, степи, леса, озера, символически обозначенные крупнейшие города составляют символический ансамбль этого центра культуры. Интересной частью Карты Казахстана «Атамекен» является декоративно оформленная модель Каспийского моря.''', 'price': 
'''Экскурсия на казахском языке – 200 тенге

Экскурсия на русском языке – 200 тенге

Экскурсия на английском языке – 500 тенге

Фотосъемка – 300 тенге

Участникам и инвалидам ВОВ – вход бесплатный и вне очереди (при предъявлении подтверждающих документов).

Инвалидам I, II группы и детям-инвалидам до 18 лет – вход бесплатный (при предъявлении подтверждающих документов).

Инвалидам III группы – скидка 50% от стоимости входного билета (при предъявлении подтверждающих документов).

Детям-сиротам и детям, оставшимся без попечения родителей, которые не достигли 18 лет – вход бесплатный (при предъявлении подтверждающих документов).

Детям до 5 (пяти) лет – вход бесплатный (при предъявлении подтверждающих документов).''', 'start': '10:00', 'end': '19:00', 'address': ' Астана, Коргалжинское шоссе, 2/1', 'phone': '+7 (7172) 79-04-39', 'transport': '№ 32 , 44 , 28'},
    {'name': 'Музей энергии будущего «Нур-Алем» (ЭКСПО)', 'description': '''“Нур-Алем”- это главный символ выставки ЭКСПО Астана, гигантское сферическое здание, диаметром 80 метров. На вершине шара расположились два ветрогенератора, вырабатывающие энергию, тем самым снижая потребление энергии из сети. Строение состоит из восьми уровней, каждый из которых рассказывает об одном из альтернативных источников энергии – «Энергия космоса», «Энергия Солнца», «Энергия ветра», «Энергия биомасс», «Кинетическая энергия», «Энергия воды». На восьмом уровне расположился музей «Будущая Астана», а основание сферы, площадью 5000 кв. метров занимает национальный павильон. Он разделен на две зоны: знакомство с Казахстаном и «Созидательная энергия». В музее энергии будущего представлены проекты ученых Казахстана и стартап-проекты молодых специалистов в области «зеленых» источников энергии.''', 'value': '''Несмотря на то, что выставка ЭКСПО закончилась, после небольшой реконструкции территория выставки продолжает пользоваться большой популярностью среди туристов. Теперь цены на билеты значительно ниже, чес в период прохождения выставки.

Большая работа проделана по сохранению наследия ЭКСПО и процветанию идей «Энергии будущего».

Инфраструктура представлена действующим транспортно-логистическим центром, функционирующим, как таможенный терминал, оснащенный складскими помещениями, Центром коммуникаций, включающим в себя центр обработки данных и медиа-центр для цифровых, телевизионных и печатных СМИ, офисом управляющей компании АО «НК «Астана ЭКСПО-2017» и зданием оперативного отдела внутренних дел. На территории ЭКСПО регулярно проводятся экскурсии. ''', 'price': 'Цена за билеты на ЭКСПО составит 1500 тенге.', 
'start': '10:00', 'end': '20:00', 'address': 'Астана, Орынбор , 55.', 'phone': '+7 (7172) 79-04-39', 'transport': '№ 504 , 506 , 500 , 502 , 501 , 505'},
    {'name': 'ДКолесо обозрения «Ailand»', 'description': '''Колесо обозрения в Астане «Ailand» высотой 65 метров и весом 270 тонн, является самым большим колесом обозрения Казахстана. Это совершенно новый проект, специально разработанный с учетом климатических особенностей Астаны. Подобные технологии используются для строительства аттракционов в зонах торнадо.
Колесо обозрения оборудовано 36 закрытыми кабинками с панорамным видом на город. В каждой кабинке разместились системы кондиционирования и отопления, что позволит насладиться видами города в любую погоду. Вместимость стандартной кабинки – 6 человек, также имеются четыре кабинки повышенной комфортности. Колесо обозрения «Ailand» работает круглые сутки, а это значит, что Вы можете вдоволь насладиться отличным видом как на дневной, так и ночной город.''', 'value': '''Еще до своего официального открытия колесо обозрения «Ailand» стало героем известной телепередачи о путешествиях «Орел и Решка. Перезагрузка». Ведущей программы Анастасии Ивлеевой, посчастливилось одной из первых прокатиться на колесе обозрения и взглянуть сверху на молодую, современную, красивую и величественную столицу.

После своего открытия, колесо обозрения стало новой достопримечательностью Астаны и завоевало сердца жителей и гостей города. Прокатившись на колесе обозрения, Вы сможете насладиться отличными видами на столицу с высоты птичьего полета.''', 'price': 'None', 'start': '10:00', 'end': '20:00', 'address': 'Астана, Коргалжинское шоссе, 2', 'phone':' +7 (7172) 79-04-39', 'transport': '№ 12 , 18 , 21 , 27 , 28 , 35 , 42 , 43 , 44'}, 
{'name': 'ТРЦ «Хан Шатыр»', 'description': '''Этот торгово-развлекательный центр по праву называют новым символом Астаны. Спроектированный знаменитым британским архитектором Норманом Фостером, «Хан Шатыр» является крупнейшим сооружением шатровой формы в мире, и в то же время самым большим торговым центром в Казахстане. Торгово-развлекательный центр был открыт в 2010 году, на день столицы.''', 'value': '''Здесь размещены рознично-торговые и развлекательные комплексы. В том числе супермаркет, семейный парк, кафе и рестораны, кинотеатры, спортивные залы, аквапарк с искусственным пляжем и бассейны с эффектом волн, служебные и офисные помещения, паркинг на 700 мест и многое другое. Но главная особенность «Хан Шатыра» — пляжный курорт с тропическим климатом, экзотическими растениями и температурой +35 градусов круглый год. Песчаные пляжи курорта оснащены системой отопления, создающей ощущение настоящего пляжа, а песок привезен с Мальдивских островов. Помимо этого, каждые выходные в «Хан Шатыре» проводятся специальные мероприятия; в главном атриуме регулярно проходят лотереи и различные интересные мероприятия.''', 
 'price': 'None', 'start': '10:00', 'end': '22:00', 'address': 'ул. Туран 37', 'phone': '+7 (71727) 79-04-39', 'transport': '№ 10 12 26'}
]




with  sqlite3.connect('db.sqlite') as connection :
    cursor = connection.cursor()
    for sight in sights:
        cursor.execute(f"INSERT INTO places (name, description, value, price, start, end, address, phone, transport) VALUES ('{sight['name']}', '{sight['description']}', '{sight['value']}', '{sight['price']}', '{sight['start']}', '{sight['end']}', '{sight['address']}', '{sight['phone']}', '{sight['transport']}')")
    
    cursor.close()
