import sqlite3
with  sqlite3.connect('db.sqlite') as connection :
    cursor = connection.cursor()
    cursor.execute("INSERT INTO places (name, description, value, start, end, address) VALUES ('Астана', 'Хан Шатыр', '«Хан Шатыр» — крупный торгово-развлекательный центр в столице Казахстана Астане. Открыт 6 июля 2010 года. Является самым большим шатром в мире. «Хан Шатыр» вошёл в Книгу рекордов Гиннесса Общая площадь Хан Шатыра — 127 тысяч квадратных метров. В помещении размещены рознично-торговые и развлекательные комплексы.', '10:00:00', '22:00:00', 'Проспект Туран 37')")
    
    cursor.close()
